# access_log   /var/log/nginx/access.log;
# error_log    /var/log/nginx/error.log warn;

# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	ssl_certificate /var/ssl/localhost.crt;
# 	ssl_certificate_key /var/ssl/localhost.key;

# 	root /var/www/html/;

# 	autoindex on;
# 	index index.html index.htm index.nginx-debian.html index.php;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}
# }